\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{From Monolithic to Microservices}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{From Monolithic to Microservices}{7}{From Monolithic to Microservices}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Why Microservices?}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Why Microservices?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/12}{Why Microservices?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Microservices vs Monolithic}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Microservices vs Monolithic}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{Microservices vs Monolithic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/14}{Microservices vs Monolithic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Microservices Architecture}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Microservices Architecture}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{15/15}{Microservices Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{16/16}{Microservices Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Microservices Core Principles}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Microservices Core Principles}{17}{Microservices Core Principles}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Communication Design}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Communication Design}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{Communication Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/18}{Communication Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{19/19}{Communication Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{20/20}{Communication Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{API Gateway}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{API Gateway}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{API Gateway}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{API Gateway}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{23/23}{API Gateway}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Service Discovery}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Service Discovery}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/26}{Service Discovery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{27/27}{Service Discovery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{28/28}{Service Discovery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{29/29}{Service Discovery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{30/30}{Service Discovery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{31/31}{Service Discovery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{32/35}{Service Discovery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Externalized Configurations}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Externalized Configurations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{36/36}{Externalized Configurations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{37/37}{Externalized Configurations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Circuit Breaker Pattern}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{38}{Circuit Breaker Pattern}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{38/39}{Circuit Breaker Pattern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{40/40}{Circuit Breaker Pattern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{lol}{\contentsline {lstlisting}{attch\textendash resource.java}}
\@writefile{lol}{\contentsline {lstlisting}{attch\textendash resource.java}}
\@writefile{lol}{\contentsline {lstlisting}{attch\textendash resource.java}}
\@writefile{lol}{\contentsline {lstlisting}{attch\textendash resource.java}}
\@writefile{lol}{\contentsline {lstlisting}{attch\textendash resource.java}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{41/45}{Circuit Breaker Pattern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{46/46}{Circuit Breaker Pattern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{47/50}{Circuit Breaker Pattern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\newlabel{ci<1>}{{31}{51}{Circuit Breaker Pattern}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ci<1>}{51}}
\newlabel{ci}{{31}{51}{Circuit Breaker Pattern}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ci}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{51/51}{Circuit Breaker Pattern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{52/58}{Circuit Breaker Pattern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{59/59}{Circuit Breaker Pattern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{60/65}{Circuit Breaker Pattern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{66/68}{Circuit Breaker Pattern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\newlabel{ci<1>}{{36}{69}{Circuit Breaker Pattern}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ci<1>}{69}}
\newlabel{ci}{{36}{69}{Circuit Breaker Pattern}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ci}{69}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{69/69}{Circuit Breaker Pattern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{12}{70/75}{Circuit Breaker Pattern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{13}{76/76}{Circuit Breaker Pattern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{14}{77/79}{Circuit Breaker Pattern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Data Sharing and Management}{80}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{80}{Data Sharing and Management}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{80/80}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{81/84}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{85/85}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{86/88}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{89/89}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{6}{90/90}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{7}{91/91}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{8}{92/95}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{9}{96/96}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{10}{97/100}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{11}{101/103}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{12}{104/107}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{13}{108/108}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{14}{109/109}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{15}{110/114}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{114}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{16}{115/116}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{17}{117/119}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{119}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{18}{120/124}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{124}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{19}{125/128}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{128}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{20}{129/129}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{21}{130/130}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{22}{131/131}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{23}{132/132}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{24}{133/135}{Data Sharing and Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Deployment and Hosting}{136}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{136}{Deployment and Hosting}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{136/140}{Deployment and Hosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{140}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{141/141}{Deployment and Hosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{142/142}{Deployment and Hosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Monitoring}{143}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{143}{Monitoring}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{143/143}{Monitoring}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Microservices in Actions}{144}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{143}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Microservices in Actions}{144}{Microservices in Actions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Project Structure}{144}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{144}{Project Structure}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Framework and Tools}{144}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{144}{Framework and Tools}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{144/144}{Framework and Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{145/145}{Framework and Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{145}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {144}{145}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {145}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {69}}}
